## booty live system configuration file
## <https://github.com/kpcyrd/booty>
##
## Uncomment lines to enable them

## Enable sshd on boot. Don't forget to add your ssh key(s) to `authorized_keys`
#BOOTY_ENABLE_SSH=yes

## Enable docker on boot
BOOTY_ENABLE_DOCKER=yes

## EOF
